# noosphere-agent

./: .gitignore  .yo-rc.json  README.md  build.gradle  config.json  config.sample.json  config_class_diagram.puml  eslint.config.mjs  gradle.properties  message-class-diagram.puml  package-lock.json  package.json  settings.gradle  sonar-project.properties  subscription-data-structure.puml
.devcontainer/: devcontainer.json
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  profile_test.gradle  war.gradle
src/main/docker/: app.yml  docker-run.sh  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/test/: app.yml
src/main/java/io/hpp/noosphere/agent/: ApplicationWebXml.java  GeneratedByJHipster.java  NoosphereAgentApp.java  package-info.java
src/main/java/io/hpp/noosphere/agent/config/: AppConfig.java  ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  ConfigPortInitializer.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  Web3jConfig.java  WebClientConfig.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/io/hpp/noosphere/agent/contracts/: Coordinator.java  DelegateeCoordinator.java  Delegator.java  MyTransientClient.java  Router.java  SubscriptionBatchReader.java  TransientComputeClient.java  Wallet.java  WalletFactory.java
src/main/java/io/hpp/noosphere/agent/domain/: AbstractAuditingEntity.java  Agent.java  Authority.java  Computation.java  ComputationCounter.java  ContainerCounter.java  User.java  package-info.java
src/main/java/io/hpp/noosphere/agent/exception/: ContainerException.java  ErrorConstants.java
src/main/java/io/hpp/noosphere/agent/management/: SecurityMetersService.java  package-info.java
src/main/java/io/hpp/noosphere/agent/repository/: AgentRepository.java  AuthorityRepository.java  ComputationCounterRepository.java  ComputationRepository.java  ContainerCounterRepository.java  UserRepository.java  package-info.java
src/main/java/io/hpp/noosphere/agent/scheduler/: DataCleanupScheduler.java
src/main/java/io/hpp/noosphere/agent/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  KeystoreManager.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/io/hpp/noosphere/agent/service/: AgentService.java  ApplicationConfigurationService.java  ComputationService.java  ContainerLookupService.java  ContainerManagerService.java  CoordinatorService.java  DataStoreCounterService.java  DataStoreService.java  DelegateeCoordinatorService.java  EmailAlreadyUsedException.java  HubKeepAliveService.java  HubRegistrationService.java  InvalidPasswordException.java  MailService.java  NoosphereConfigLoader.java  NoosphereConfigService.java  RequestValidatorService.java  UserService.java  UsernameAlreadyUsedException.java  WalletFactoryService.java  Web3RouterService.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20250922000001_added_noosphere_entities.xml  20250925000001_add_updated_at_column.xml  20251106000001_added_entity_Agent.xml  20251125000001_updated_entity_Agent.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: routes.tsx
src/main/webapp/app/config/: dayjs.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/modules/account/password/: password.reducer.spec.ts
src/main/webapp/app/modules/account/register/: register.reducer.spec.ts
src/main/webapp/app/modules/account/settings/: settings.reducer.spec.ts
src/main/webapp/app/modules/administration/application-configuration/: application-configuration.reducer.ts  application-configuration.tsx  index.tsx
src/main/webapp/app/modules/administration/application-configuration/panels/: chain-config-panel.tsx  container-config-panel.tsx  general-config-panel.tsx  server-config-panel.tsx
src/main/webapp/app/shared/auth/: private-route.spec.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx
src/main/webapp/app/shared/model/: application-configuration.model.ts
src/main/webapp/app/shared/reducers/: index.ts  locale.spec.ts
src/main/webapp/i18n/en/: global.json  messages_en.properties.json
src/main/webapp/i18n/ja/: global.json  health.json  messages_ja.properties.json
src/main/webapp/i18n/ko/: global.json  messages_ko.properties.json
src/main/webapp/i18n/messages/: messages.properties.json
src/main/webapp/i18n/zh-cn/: global.json  messages_zh_CN.properties.json
src/main/webapp/swagger-ui/: index.html
src/test/java/io/hpp/noosphere/agent/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/io/hpp/noosphere/agent/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  SqlTestContainer.java  (+6 more)
src/test/javascript/cypress/e2e/account/: register-page.cy.ts
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties
webpack/: webpack.common.js  webpack.dev.js
(+116 files in other folders)
